<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewsDetails"
    android:background="@color/mainBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/headerBackground">

                <TextView
                    android:id="@+id/sourceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BBC News"
                    android:textSize="15dp"
                    android:textColor="@color/goldyGradient"
                    android:layout_marginVertical="12dp"
                    android:layout_marginLeft="20dp"/>


                <Button
                    android:id="@+id/closeNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="right"
                    android:drawableRight="@drawable/close_btn" />

            </LinearLayout>

            <TextView
                android:id="@+id/newsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Заголовок"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Описание"
                android:textSize="13dp"
                android:layout_marginLeft="14dp"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:layout_marginHorizontal="30dp" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="4dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Статья"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата публикации:"
                android:textSize="15dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:textColor="@color/grey"/>

            <TextView
                android:id="@+id/publishedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05.09.2023"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>